# FinalCapstone

./: PharmaQueue.sln  README.md
PharmaQueue/: PharmaQueue.csproj  Program.cs  Startup.cs
PharmaQueue/Controllers/: CustomersController.cs  HomeController.cs  PrescriptionsController.cs
PharmaQueue/Data/: ApplicationDbContext.cs
PharmaQueue/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181212162749_PharmaQueue.Designer.cs  20181212162749_PharmaQueue.cs  ApplicationDbContextModelSnapshot.cs
PharmaQueue/Hubs/: PrescriptionStatusUpdateHub.cs
PharmaQueue/Migrations/: 20181212234606_PharmaQueue.Designer.cs  20181212234606_PharmaQueue.cs  ApplicationDbContextModelSnapshot.cs
PharmaQueue/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Prescription.cs  PrescriptionStatus.cs  Status.cs  UserType.cs
PharmaQueue/Models/CustomerViewModels/: CustomerDetailViewModel.cs  CustomerSearchViewModel.cs
PharmaQueue/Models/HomeViewModel/: HomeIndexViewModel.cs
PharmaQueue/Models/PrescriptionViewModels/: PrescriptionCreateViewModel.cs  PrescriptionDetailViewModel.cs  PrescriptionEditViewModel.cs  PrescriptionIndexViewModel.cs  PrescriptionSoldViewModel.cs
PharmaQueue/Properties/: launchSettings.json
PharmaQueue/Views/: _ViewImports.cshtml
PharmaQueue/Views/Customers/: Details.cshtml  Search.cshtml
PharmaQueue/Views/Home/: Index.cshtml
PharmaQueue/Views/Prescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sold.cshtml
PharmaQueue/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PharmaQueue/wwwroot/css/: site.css
(+6 files in other folders)
